# FullCart

./: .gitignore
backend/FullCart.Application/: FullCart.Application.csproj
backend/FullCart.Application/Constants/: RoleConstant.cs
backend/FullCart.Application/Model/: AuthResponse.cs  CartDto.cs  CategoryDto.cs  InventoryDto.cs  InventoryStatusDto.cs  OrderDto.cs  UserCreateRequest.cs
backend/FullCart.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs  UserService.cs
backend/FullCart.Infrastructure/: FullCart.Infrastructure.csproj  ServiceExtensions.cs
backend/FullCart.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasherService.cs
backend/FullCart.Infrastructure/Context/: FullCartDbContext.cs
backend/FullCart.Infrastructure/Migrations/: 20240122043823_Initialcreate.Designer.cs  20240122043823_Initialcreate.cs  20240122160032_inventorywithstatus.Designer.cs  20240122160032_inventorywithstatus.cs  20240122161747_category.Designer.cs  20240122161747_category.cs  20240123155234_cart_order.Designer.cs  20240123155234_cart_order.cs  20240123161717_cart-order.Designer.cs  20240123161717_cart-order.cs  20240123171041_updated-cart-order.Designer.cs  20240123171041_updated-cart-order.cs  20240123185147_cart-inventory.Designer.cs  20240123185147_cart-inventory.cs  20240124045713_resolve-relation.Designer.cs  20240124045713_resolve-relation.cs  20240124110729_order.Designer.cs  20240124110729_order.cs  20240124151514_added-stock-qty.Designer.cs  20240124151514_added-stock-qty.cs  20240124152037_remove-stock-qty.Designer.cs  20240124152037_remove-stock-qty.cs  20240125061143_last.Designer.cs  20240125061143_last.cs  FullCartDbContextModelSnapshot.cs
backend/FullCart.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  (+5 more)
(+78 files in other folders)
