<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullCart.Domain\FullCart.Domain.csproj" />
    <ProjectReference Include="..\FullCart.Infrastructure\FullCart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
